NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBf0_gCxllny2O8mUR9uAAvKr6R03sb4Bk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="react-accounting-30bb8.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
"react-accounting-30bb8"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="react-accounting-30bb8.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="770597436881"
NEXT_PUBLIC_FIREBASE_APP_ID="1:770597436881:web:6ac9550ff573d5689bb4f0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-234EBEW19Y"